import math


def area(r):
    '''
    Возвращает площадь круга

    Принимает число r, возвращает произведение  квадрата числа r на  число pi.

    Параметры:
        r=2 
    Возвращаемое значение:
        12.566370614359172
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга

    Принимает число r,возвращает произведение числа r на pi на 2.

    Параметры:
        r=2 
    Возвращаемое значение:
        12.566370614359172
    '''
    return 2 * math.pi * r

